<html>
    <head>
        <style>
            @font-face {
                font-family: fs-tahoma-8px;
                src: url(./assets/desktop/fonts/fs-tahoma-8px/fs-tahoma-8px.ttf);
                }
            #error{
                position:absolute; 
                top:0px;
                left:0px;
                width:50px;
                height:auto;
                cursor:crosshair;
                transition: 0.2s;
                z-index:4;
            }
            #desktop{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                z-index:0;
            }
            #icons{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                z-index:2;
            }
            #points{
                position:absolute;
                top:50px;
                right:80px;
                z-index:4;
            }
            #error_window{
                height:150px;
                width:auto;
            }
            #points_text{
                position:absolute;
                top:35px;
                left:100px;
                font-size:50; 
                z-index:5;
                font-family:fs-tahoma-8px; 
            }
        </style>
        <script src="./errorai.js">
            error_move();
        </script>

    </head>
    <body>
        <img src="./assets/error.png" id="error" class="temp"  onclick="add_point()">
        <img src="./assets/desktop/desktop.png" id="desktop">
        <img src="./assets/desktop/icons.png" id="icons">

        <div id="points">
            <img src="./assets/error_window.png" id="error_window">
            <div id="points_text" value="1000">100</div>
        </div>
        
        
        <script>
            var errorinterval = setInterval(error_move, 5000);
        </script>
    </body>
</html>